MISTRAL_API_KEY="piMxEENPUFEV1736WYPn5PVOQXlTyMjg"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=coupon
DB_PORT=3306
JWT_SECRET_KEY="0cd13e99e10ff741ba67dd33a04e3e85bd0634316e3b1b5a4482c7ee9e674595"